{
  "name": "mobile-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Building mobile app...\"",
    "android": "npx cap add android && npx cap open android",
    "ios": "npx cap add ios && npx cap open ios",
    "sync": "npx cap sync",
    "update": "npx cap update"
  },
  "keywords": [],
  "author": "Resume AI Analyzer Team",
  "license": "ISC",
  "description": "Mobile app for Resume AI Analyzer",
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/ios": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.0"
  }
}